image_width: 2028
image_height: 1520
camera_name: color
camera_matrix:
  rows: 3
  cols: 3
  data: [1330.15939,    0.     , 1046.56209,
            0.     , 1336.69655,  740.81592,
            0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.201437, -0.048368, 0.001094, 0.000715, 0.092388]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [1145.25806,    0.     , 1050.52219,    0.     ,
            0.     , 1230.46558,  738.57597,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
