image_width: 1920
image_height: 1216
camera_name: right
camera_matrix:
  rows: 3
  cols: 3
  data: [1201.56917,    0.     ,  969.55814,
            0.     , 1201.61059,  593.0124 ,
            0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.279458, 0.158855, -0.000326, -0.000401, -0.048539]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [1010.83551,    0.     ,  970.33465,    0.     ,
            0.     , 1116.28735,  589.967  ,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
