image_width: 1920
image_height: 1216
camera_name: stereo_left
camera_matrix:
  rows: 3
  cols: 3
  data: [1207.23251,    0.     ,  994.06985,
            0.     , 1214.03947,  594.06218,
            0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.282910, 0.150387, 0.000162, 0.000651, -0.039035]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [1011.47516,    0.     , 1006.4117 ,    0.     ,
            0.     , 1127.21594,  591.72169,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
