image_width: 1920
image_height: 1216
camera_name: stereo_right
camera_matrix:
  rows: 3
  cols: 3
  data: [1209.4613 ,    0.     , 1011.11266,
            0.     , 1218.09796,  603.18102,
            0.     ,    0.     ,    1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.307539, 0.199241, 0.000843, -0.001661, -0.065971]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1., 0., 0.,
         0., 1., 0.,
         0., 0., 1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [1010.78412,    0.     , 1019.25153,    0.     ,
            0.     , 1126.45349,  602.99339,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
